#######################################################
#환경설정

#default database
ENTBOX_DEFAULT_DAO=DefaultDao
#탭갯수
NO_MENU_TAB=10
FTP_SERVER_OS=UNIX
#######################################################
#---------------------------------------------------------------------------------
#######################################################
#FTPClient의 mode설정(P:passive, A:active)
ENTER_LOCAL_MODE=P

ENTBOX_SOCKET_SUCCESS_MSG=EntBox Socket Success!
#---------------------------------------------------------------------------------
#### 파일업로드/다운로드 프로퍼티 모음 START ####
#웹서버 파일 경로
UPLOAD_DEFAULT_DIR=/svc/NsEss/was/tomcat-7.0.75/app/NsEssMobile/webUpload/
#웹서버업로드 템프폴더
UPLOAD_TEMPORARY_DIR=/svc/NsEss/was/tomcat-7.0.75/app/NsEssMobile/webUpload/tempDir/
#메모리사용 최대용량 #(1024 * 1024 * 10) = 10M
UPLOAD_MAX_MEMORY_SIZE=1048576
#웹서버업로드 최대 사이즈 설정(1024 * 1024 * 1024 * 10) = 10G
UPLOAD_MAX_REQUEST_SIZE=10737418240
#### 파일업로드 프로퍼티 모음 END ####

#TOMCAT LOG INFO
ESSIF_TOMCAT_LOG_FILE_PATH_WINDOW=C\:\\apache-tomcat-6.0\\logs
ESSIF_TOMCAT_LOG_FILE_PATH_LINUX=/svc/NsEss/was/tomcat-7.0.75/logs
ESSIF_TOMCAT_LOG_NAME=catalina.out
NSESSIF_EXTERNAL_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/external

#SMS 발송 URL
SKBM_SMS_URL=http://123.213.186.33:8080/MMS/MMS_MOBILETV.jsp

#복호화키정보
#SKBM_CERKEY_URL=http://127.0.0.1:30000/skbmNsEssCerKey.do
SKBM_CERKEY_URL=http://localhost:9090/nsbizmem-certkey-web/members/v1/decryptkey
#NICE 실명인증정보
SKBM_NICE_SITECODE=N359
SKBM_NICE_SITEPW=95928597
SKBM_NICE_TIMEOUT=3000

# NSESS LOG 디렉토리 파일 정보
NSESS_LOG_MODE =FD

# NSESS LOG 디렉토리 파일 정보
NSESSIF_TRACE_LOG_FILE_PATH_WINDOW=c:\\log\\trace
NSESSIF_TRANSACTION_LOG_FILE_PATH_WINDOW=c:\\log\\transaction
#NSESSIF_LOG_FILE_PATH_LINUX=/svc/NsEss
NSESSIF_TRACE_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/trace
NSESSIF_TRANSACTION_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/transaction
NSESSIF_EXTERNAL_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/external
NSESSIF_POOQ_LOG_FILE_PATH_LINUX=/svc/NsEss/was/service/pooq

##### 111 / 175 성격 파악 후 구분하는 것이 좋을 것 같음(전길수)
# AS-IS NsEssMobile
#NSESSIF_TRACE_LOG_FILE_NAME=nsessSvr175_trace.log
#NSESSIF_TRANSACTION_LOG_FILE_NAME=nsessSvr175_transaction.log
# AS-IS NsEss
NSESSIF_TRACE_LOG_FILE_NAME=nsessSvr111_trace.log
NSESSIF_TRANSACTION_LOG_FILE_NAME=nsessSvr111_transaction.log

#NSESS URL
SKBM_NSESS_URL=http://essqa.oksusu.com:8080/skbmNsEssCall.do
NSESS_WEB_DROP_URL=https://127.0.0.1:8090/skbmMemberDrop.do

#NSPCS 회원탈퇴인터페이스 정보
NSPCS_URL=http://116.126.69.69:8080/tCancelPPM.do
NSPCS_URL_209=http://116.126.69.69:8080/skbmPurchasePPM.do

#SKB-UKEY 정보
SKB_UKEY_URL=http://nesslitedev.skbroadband.com/user/tvuser.do




#B-UKEY AES 암복호화 모듈정보
ESSIF_AESCIPHER_PATH=/svc/NsEss/was/tomcat-6.0.35/app/NsEss/WEB-INF/aesCipher/AesCipher
ESSIF_AESCIPHER_STR_PATH=/svc/NsEss/was/tomcat-6.0.35/app/NsEss/WEB-INF/aesCipher/AesLongStr

#ECG 연동 정보
USERNAME_PROPERTY=btvmobile
PASSWORD_PROPERTY=BTVECG1234
CONSUMER_ID=btvmobile


#T부가서비스 정보
MOBILE_TV_COUNSELOR_ID=99999999
MOBILE_TV_DUMY_PROD_ID=NA00003746
MOBILE_TV_DISTNW_PROD_ID=NA00003750
MOBILE_TV_FREEMIUM_PROD_ID=NA00003549
MOBILE_TV_STANDARD_PROD_ID=NA00003805
MOBILE_TV_SKBINTERNET_PROD_ID=NA00004035
MOBILE_TV_SKBTV_PROD_ID=NA00004036
MOBILE_TV_MEMBERSHIP_PROD_ID=NA00004068
MOBILE_TV_COUPON_PROD_ID=NA00004069
MOBILE_TV_VOD_PROD_ID=NA00004273
MOBILE_TV_VOD_PROD_COUPON_ID=NA00004274


#PCS유통망
NSPCS_WEB_SKB=http://nspcsdev.oksusu.com:8080/purchaseFrEss_skb.do
NSPCS_WEB_COUPON=http://nspcsdev.oksusu.com:8080/couponEvent2.do
#NSPCS 정보
#양재->성수[상용]
NSPCS_URL_PROMOTION=http://1.255.102.176:8080/promotionPPV.do
NSPCS_URL_COUPON=http://1.255.102.176:8080/checkCouponUse.do
NSPCS_URL_PPM=http://1.255.102.176:8080/reqProdList_ios.do
NSPCS_URL_OFFER=http://1.255.102.176:8080/setOffer.do
NSPCS_WEB_RECOM=http://1.255.102.176:8080/purchaseFrRec.do
NSPCS_WEB_TFREE=http://1.255.102.176:8080/purchase_Tfree.do
NSPCS_WEB_SKT=http://1.255.102.176:8080/purchaseFrEss_SKT.do
NSPCS_URL_205=http://1.255.102.176:8080/reqTfreeUser.do
NSPCS_URL_209=http://1.255.102.176:8080/skbmPurchasePPM.do
NSPCS_URL_213=http://1.255.102.176:8080/issueCouponBpoint.do
NSPCS_POOQTRANS_URL=http://1.255.102.176:8080/transPooqPPM.do
NSPCS_WEB_T_MEMBERSHIP=https://nspcsdev.hanafostv.com:8443/TpleSearch_poc.do
NSPCS_WEB_T_MEMBERSHIP_REG=https://nspcsdev.hanafostv.com:8443/tmembershipReg.do

NSPCS_URL_COUPON_OLD=http://1.255.102.176:8080/reqDefenseTarget_old.do
NSPCS_URL_COUPON_NEW=http://1.255.102.176:8080/reqDefenseTarget.do
NSPCS_WEB_COUPON_NEW=http://1.255.102.176:8080/DefenseCancel.do
NSPCS_WEB_COUPON_OLD=http://1.255.102.176:8080/DefenseCancel_old.do
NSPCS_WEB_BUYPROD=https://1.255.102.176:8080/buyProduct.do


#HOPPIN 연동 URL
HOPPIN_TARGET_URL=http://inthub.hoppin.nate.com:9106/tpoc.do

#PCS SKT회원인증구매페이지
NSPCS_WEB_LTEPURC=https://nspcsdev.hanafostv.com:8443/purchaseProduct.do
NSPCS_URL_308=http://1.255.102.176:8080/migPurchaseInfo.do

#IPIN 콜백 URL
IPIN_CALLBACK_URL=https://nsessdev.hanafostv.com:8443/SkbmIpinResult.do
NATE_CALLBACK_URL=https://1.255.102.176:8080/skbmHoppinNateToParent.do

#외부연동 PASS처리값
IF-NSESS-104_PASS_YN=Y
IF-NSESS-105_PASS_YN=Y

NSPCS_URL_PPM=http://116.126.69.69:8080/reqProdList_ios.do
NSPCS_POOQTRANS_URL=http://116.126.69.69:8080/transPooqPPM.do

#POOQ URL
#POOQ_HTTP_URL=https://p2-api-v1.captv.co.kr/account.json/accounts/
#POOQ_HTTP_URL_CI=https://p2-api-v1.captv.co.kr/account.json/
POOQ_HTTP_URL=http://116.126.69.70:8090/
POOQ_HTTP_URL_CI=http://116.126.69.70:8090/
#POOQ_HTTP_URL=http://116.126.69.71:8090/BtvMobileTimeOutTest.do?

#2015-11-02 by Es - byPass CDC 설정 - 2
BYPASS_YN=N

#스윙인터페이스PCS호출
IF-OK-007-001=http://1.255.102.176:8080/swingCallMcgBiz.do
NSPCS_URL_312=Http://1.255.102.176:8080/swingPpmCi.do

#EAI 연동 암복호화여부
ENCRYPT_YN=N


#PCS 웹공통 URL 추가
PCS_WEB_URL=https://nspcsdev.hanafostv.com:8443/
PCS_WEB_302=svcAbleProductGuide.do

#스포츠알림 PUSH URL
PUSH_SPORTS_SYNC_URL=http://1.255.98.121:8081/push_sports_supt_sync.ctl
PUSH_SPORTS_SYNC_URL_FOUR = http://1.255.98.121:8081/push_sports_supt_sync_team.ctl

#응원선수 알림 PUSH URL
PUSH_SPORTS_SUPT_SYNC_PLAYER=http://1.255.98.121:8081/push_sports_supt_sync_player.ctl
PUSH_SPORTS_SUPT_SYNC_MLB=http://1.255.98.121:8081/push_sports_supt_sync_mlb.ctlo

#NXLOG URL
SKBM_NXLOG_URL=http://nxlogdev.oksusu.com:8080/statBtvMobile.jsp

#월정액해지
NSPCS_URL_009=http://1.255.98.117:8080/eCancelPPM.do

#플래닛 푸쉬 추가
PUSH_SPORTS_SUPT_SYNC_MLB_PLANET=http://1.255.98.124:9090/planet_push_sports_supt_sync_mlb.ctl
PUSH_SPORTS_SYNC_URL_FOUR_PLANET=http://1.255.98.124:9090/planet_push_sports_supt_sync_team.ctl
PUSH_EVT_NOTY_YN_MARKETING_SYNC_URL_PLANET=http://1.255.98.192:8080/endpoint/marketing

#T월드 인증 URL
T_WORLD_AUTH_URL=https://auth-stg.skt-id.co.kr

#T회원탈퇴API
T_API_URL=api-stg.skt-id.co.kr

#NSTRS 연동 URL
NSTRS_URL=http://1.255.98.156:8081

#pooq_developer_key
POOQ_DEVELOPER_KEY=1C1EC8184F85EA2DC5E7157C4655C

